apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hf-redis
spec:
  serviceName: hf-redis
  replicas: 1
  selector:
    matchLabels:
      app: hf-redis
  template:
    metadata:
      labels:
        app: hf-redis
    spec:
      containers:
        - name: hospital-finance-rd
          image: redis:6.2-alpine
          imagePullPolicy: Always
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: redis-init
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: redis-init
          configMap:
            name: redis-init-config
        - name: redis-hf-ch-disk
          hostPath:
            path: /data
  volumeClaimTemplates:
    - metadata:
        name: redis-hf-ch-disk
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 1Gi